buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net/" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "1.0"
group = "fr.azures04.sgcraftreborn"
archivesBaseName = "sgcraftreborn"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

minecraft {
    mappings channel: "stable", version: "47-1.13.2"
    runs {
        client {
            workingDirectory project.file("run/client")

            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"

            mods {
                sgcraftreborn {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run/server")

            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"

            mods {
                sgcraftreborn {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "CurseMaven"
        url =  "https://cursemaven.com"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.13.2-25.0.223"
    compileOnly "curse.maven:cctweaked-282001:2719219"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "sgcraftreborn",
            "Specification-Vendor": "Azures04",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Azures04",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add("default", reobfFile) {
    type "jar"
    builtBy "reobfJar"
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}